<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Genetics</title>
    <style media="screen">
      body, input, button, select{
        font-size: 18px;
        font-family: "Courier New";
      }
      table{
        border: black thin solid;
        border-collapse:collapse;
        font-size: 18px;
      }
      table input{
        font-size: 18px;
        border: none;
        width: 40px;
        border-collapse: collapse;
        padding-left: 0px;
        padding-right: 0px;
      }
      table#parInput tr td input{
        font-size: 18px;
        border: none;
        width: 40px;
      }
      table#parInput{
        font-size: 18px;
        border:none;
        border-collapse: collapse;
      }
      table#parInput tr, th, td{
        border:none;
      }
      table#Punnet .allele{
        -webkit-text-fill-color: black;
      }
      table#freq .alleleInfo{
        -webkit-text-fill-color: black;
      }
      td, th{
        border: black thin solid;
      }
      .par1-gene, .par2-gene{
        border-collapse: collapse;
        padding-left: 0px;
        padding-right: 0px;
      }
      #par1-header{

      }
      #par2-header{
        transform: rotate(-90deg);
      }
    </style>
    <script src="./js/main.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <!-- GG x gg = 100% G -->
    <!-- Gg x gg = 50% G 50% g -->
    <input id="geneCount" type="number" min="1" max="32" value="1"/>
    <table id="parInput">
      <tr id="par1-genes">
        <td>
          <input placeholder="P1" maxlength="2" class="par1-gene"/>
        </td>
      </tr>
      <tr id="par2-genes">
        <td>
          <input placeholder="P2" maxlength="2" class="par2-gene"/>
        </td>
      </tr>
    </table>
    <button id="SubmitGenes">Submit</button>
    <template id="par1-input">
      <td>
        <input placeholder="P1" maxlength="2" class="par1-gene"/>
      </td>
    </template>
    <template id="par2-input">
      <td>
        <input placeholder="P2" maxlength="2" class="par2-gene"/>
      </td>
    </template>
    <template id="par1-gene">
      <th scope="col" class="par1"></th>
      <!-- <th class="par1"></th> -->
    </template>
    <template id="par2-gene">
      <tr>
        <th scope="row" class="par2"></th>
      </tr>
      <!-- <tr>
        <th class="par2"></th>
      </tr> -->
    </template>
    <template id="par2-header-template">
      <tr>
        <th rowspan="5" scope="rowgroup" id="par2-header"></th>
      </tr>
    </template>
    <template id="allele-template">
      <td class="allele"></td>
    </template>
    <table id="Punnet">
      <col>
      <col>
      <colgroup></colgroup>
      <thead>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <th scope="colgroup" colspan="2" id="par1-header">GG</th>
        </tr>
        <tr id="par1">
          <th scope="col" class="par1" id="par1-a">G</th>
          <th scope="col" class="par1" id="par1-b">G</th>
        </tr>
      </thead>
      <tbody id="par2">
        <tr>
          <th rowspan="3" scope="rowgroup" id="par2-header">gg</th>
        </tr>
        <tr>
          <th scope="row" class="par2" id="par2-a">g</th>
          <td class="allele">Gg</td>
          <td class="allele">Gg</td>
        </tr>
        <tr>
          <th scope="row" class="par2" id="par2-b">g</th>
          <td class="allele">Gg</td>
          <td class="allele">Gg</td>
        </tr>
      </tbody>
    </table>
    <table>
      <tr>
        <th>
          <select id="sortProp">
            <option value="freq">Frequency</option>
            <option value="count">Count</option>
            <option value="none" selected>Nothing</option>
          </select>
        </th>
        <th>
          <select id="sortDir">
            <option value="asc" selected>A-Z / Smallest to Largest</option>
            <option value="dec">Z-A / Largest to Smallest</option>
          </select>
        </th>
        <th>
          <button id="sortGo">Sort</button>
        </th>
      </tr>
    </table>
    <table id="freq">
      <tr>
        <th>Allele</th>
        <th>Frequency</th>
        <th>Count</th>
      </tr>
      <tbody id="freqList">

      </tbody>
      <tr>
        <th>Total</th>
        <th>Alleles</th>
        <th>Unique Alleles</th>
      </tr>
      <tbody id="infoList">

      </tbody>
    </table>
  </body>
</html>
